<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Save the child</title>
    <script src="matter.js"></script>
    <script src="p5.js"></script>
    <script src="p5.play.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.dom.min.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Game.js"></script>
    <script src="Form.js"></script>
  </body>
</html>
